
<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>e-Mal | About Us</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link href="dist/favicon.png" type="image/png" rel="icon"/>
        <link href="dist/favicon.png" type="image/png" rel="shortcut icon"/>        
               <link rel="stylesheet" href="dist/css/slick.css">
        <link rel="stylesheet" href="dist/css/slick-theme.css">
        <link rel="stylesheet" href="dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="dist/css/bootstrap-select.min.css">
        <link href="https://netdna.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="dist/css/website.css">
        <link rel="stylesheet" href="dist/css/animate.min.css">
        <link rel="stylesheet" href="dist/css/responsive.css">
        <link rel="stylesheet" href="dist/css/website-rtl.css">
    </head>

             <body class="home-page ds-no-transition" lang="en">
    
<!--     <body> -->
        <div class="se-pre-con"></div>
        <section class="aboutus-one">
            <header class="mainheader">
                <div class="container">
                    <nav class="navbar">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>                        
                            </button>
                            <a class="navbar-brand" href="/"><img src="dist/img/logo-big.png"></a>
                        </div>
                        <div class="collapse navbar-collapse" id="myNavbar">
                            <ul class="nav navbar-nav main-menu">
                                <li class=""><a href="index.html">Home</a></li>
                                <li  class="active"><a href="about.html">About Us</a></li>
                                <li  class=""><a href="our-features.html">Our Features</a></li>
                                <!--<li  class=""><a href="/services">Services</a></li>-->
                                <li  class=""><a href="faq.html">Faq</a></li>
                                <li  class=""><a href="contact-us.html">Contact us</a></li>
                            </ul>
                            <!-- <ul class="nav navbar-nav navbar-right login-menu">
                                <li><a href="#"><i class="fa fa-user-plus" aria-hidden="true"></i> 
                                sign up</a></li>
                                <li><a href="#"><i class="fa fa-sign-in" aria-hidden="true"></i> 
                                sign in</a></li>

                                 
                                                             </ul> -->
                        </div>                   
                    </nav>
                </div>
            </header>
            <div class="container">
                <div class="col-xs-12">
                    <div class="banner-content">
                        <h1> At e-Mal, We Connect Societies</h1>
                    </div>
                </div>
            </div>        
        </section>
<section class="aboutus-con services-two">
<div class="container">
<div class="col-xs-12">
<h2>About Us</h2>

<div class="services-con">
<p>e-Mal is a Financial Eco-System which improves and enhances the way we as a society transact, based on the Blockchain, utilising Smart Contracts. e-Mal is an end to end infrastructure which transforms and revolutionises the way exchanges are run and bring together an eco-friendly financial hub, provisioning both national and international, digital and fiat currency exchanges to work together seamlessly. e-Mal is not just another Digital Coin or a Digital Wallet or a Mobile Application. e-Mal is a platform, introducing the ultimate Smart Economy to the government, employers, consumers, migrants, traders, and individuals from various walks of life. We promote sustainability - and this word is not just applicable to the environment , but to the life-cycle of every single individual. Along with creating an environment which is greener and cleaner for our next generations, our focus is also building bridges and creating inclusion within the global financial systems. e-Mal is a Smart Financial Solution and a scalable and agile platform which creates value for their stakeholders while creating cost efficiency and enhanced user experience.</p>

<p>By creating a whole new peer to peer ecosystem, e-Mal aims to revolutionize the way individuals, small businesses and micro-entrepreneurs transact, make payments, borrow money and associated products such utility bills, domestic and Cross-Border remittances, micro savings and much more.</p>
</div>
</div>
</div>
</section>

<section class="aboutus-two">
<div class="container pt1">
<div class="row ourvision pt0">
<div class="col-md-3 col-xs-12 header-icons"><img alt="No Image" class="img-responsive" src="dist/img/mision.png" /></div>

<div class="col-md-9 vcontent">
<h2 class="text-center">Our Mission</h2>

<p>e-Mal&rsquo;s mission is to create a full-fledged ecosystem which forms a whole new infrastructure allowing traditional financial transactions to take place in a more efficient, cost effective, secured manner using the speed of the blockchain technology keeping agility and transformation at the heart of corporate culture.</p>
</div>
</div>

<div class="row ourvision pt0">
<div class="col-md-3 col-xs-12 header-icons"><img alt="No Image" class="img-responsive" src="dist/img/charity-vision.png" /></div>

<div class="col-md-9 vcontent">
<h2 class="text-center">Our Vision</h2>

<p>e-Mal&#39;s vision is to lead UAE&#39;s economy to the digital platform; bridging gaps in various segments of the economy, while remaining dedicated to delivering an end to end, effective, efficient Financial Ecosystem - &quot;creating a global financial hub leading eco-friendly initiatives&quot;.</p>
</div>
</div>

<div class="row ourvision pt0">
<div class="col-md-3 col-xs-12 header-icons"><img alt="No Image" class="img-responsive" src="dist/img/ourvalue.png" /></div>

<div class="col-md-9 vcontent">
<h2 class="text-center">Our Values</h2>

<p>Respect, Leadership, Agility, Transformation, Excellence, Collaboration, Inclusion, Quality, Teamwork</p>
</div>
</div>
</div>
</section>

<section class="aboutus-three">
<div class="container">
<div class="col-xs-12">
<h2 class="section-title">Quick facts</h2>
</div>

<div class="col-xs-12 col-sm-6 col-md-4">
<div class="box2"><span class="fa fa-diamond icon"></span>

<h3 class="box2-title">Biometric Verification</h3>

<p class="box2-text">Linking payment platforms and the end users through a futuristic biometric enabled payment methods and beyond.</p>
</div>
</div>

<div class="col-xs-12 col-sm-6 col-md-4">
<div class="box2"><span class="fa fa-magic icon"></span>

<h3 class="box2-title">KYC</h3>

<p class="box2-text">Our customers define us, and &quot;knowing you&quot; is our first step towards the most secure and verified transactions.</p>
</div>
</div>

<div class="col-xs-12 col-sm-6 col-md-4">
<div class="box2"><span class="fa fa-leaf icon"></span>

<h3 class="box2-title">Peer to Peer</h3>

<p class="box2-text">&quot;Cut out the middle man&quot; is not just a saying, Our mission promotes peer to peer transactions and create a secure decentralized financial ecosystem.</p>
</div>
</div>

<div class="col-xs-12 col-sm-6 col-md-4">
<div class="box2"><span class="fa fa-rocket icon"></span>

<h3 class="box2-title">Fast Transactions</h3>

<p class="box2-text">Why wait in queue? We use smart technology which enables completion of transactions within seconds.</p>
</div>
</div>

<div class="col-xs-12 col-sm-6 col-md-4">
<div class="box2"><span class="fa fa-server icon"></span>

<h3 class="box2-title">Our Network</h3>

<p class="box2-text">A smaller world, a global economy, and a global wallet. be part of the e-Mal network and transact globally.</p>
</div>
</div>

<div class="col-xs-12 col-sm-6 col-md-4">
<div class="box2"><span class="fa fa-money icon"></span>

<h3 class="box2-title">Low Transaction Fee</h3>

<p class="box2-text">We utilize blockchain technology revolutionising transactions by removing the third party and lowering costs.</p>
</div>
</div>
</div>
</section>
<footer>
    <div class="container-fluid first">
    <div class="container">
        <div class="col-xs-12 col-sm-12 col-md-12 follow-us">
            <div class="col-xs-12 col-sm-4 col-md-4 playstore">
                <ul class="list-unstyled">
                  <!-- <li><a href="javascript:void(0);"><img class="img-responsive" src="dist/img/CC-Cards/B1.png"/></a></li><li><a href="javascript:void(0);"><img class="img-responsive" src="dist/img/CC-Cards/A1.png"/></a></li> -->
                </ul>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4 social-icons">
                <ul class="list-unstyled social">
                  <li><a href="https://www.facebook.com/eMalDubai/" class="link facebook" target="_parent"><span class="fa fa-facebook"></span></a></li><li><a href="https://www.linkedin.com/company/e-mal/" class="link linkedin" target="_parent"><span class="fa fa-linkedin"></span></a></li><li><a href="https://twitter.com/EmalUae" class="link google-plus" target="_parent"><span class="fa fa-twitter"></span></a></li><li><a href="https://www.instagram.com/emal_uae/" class="link facebook" target="_parent"><span class="fa fa-instagram"></span></a></li>
                </ul>
            </div>
            <!-- <div class="col-xs-12 col-sm-4 col-md-4 merchant">
                <a href="https://merchant.e-mal.ae/merchants/login" class="helpdesk"> 
                    <div class="icon">
                        <div class="mobicon"></div>
                    </div>
                    <span>Merchant Login</span>
                </a>
            </div> -->
    
        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 fotter-info">
            <div class="footer-logo">
                <span>e-Mal Leads the Way to a Sustainable Digital Future and a Secure way to Transact</span>
            </div>
        </div>        
    </div>
</div>
<div class="container-fluid second">
    <div class="container">
        <div class="col-xs-12 col-sm-6 col-md-4 quicklinks-section">
            <!-- <ul class="list-unstyled quick-links">
                <li><a href="/privacy-policy">Privacy Policy</a></li>
                <li>|</li><li><a href="/terms-of-use">Terms and Conditions</a></li>
            </ul> -->
        </div>
        <div class="col-xs-12 col-sm-6 col-md-2 cc-cards">
            <!-- <ul class="list-unstyled">
              <li><img class="img-responsive" src="dist/img/CC-Cards/mc.png"/></li><li>
                <img class="img-responsive" src="dist/img/CC-Cards/visa.png"/></li>
            </ul> -->
        </div>
        <div class="col-xs-12 col-sm-6 col-md-2 cc-cards f-logo">
            <ul class="list-unstyled">
              <!-- <li><a href="https://efatoora.ae/"><img class="img-responsive" src="dist/img/efatoora_logo.png"/></a></li> -->
            </ul>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 copyright">
            <p class="powered-by">© 2020 e-Mal All Rights Reserved.</p>
        </div>               
    </div>
</div>
</footer>
        <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>  
        <script src="dist/js/jquery.min.js"></script>        
        <script src="dist/js/bootstrap.min.js"></script>       
        <script src="dist/js/bootstrap-select.min.js"></script>        
         <script src="dist/js/viewportchecker.js"></script>       
          <script src="dist/js/jquery.validate.js"></script>       
           <script src="dist/js/slick.js"></script>        
           <script src="dist/js/website.js"></script>       
            <script src="dist/js/animation.js"></script>        
            <script type="text/javascript">
            var winWidth = $(window).width();
            var winHeight = $(window).height();
            
            if (winWidth >= 981) {
                
                $(window).scroll(function () {
                  if ($(window).scrollTop() > 100) {
                    $('header.mainheader').addClass('sticky-menu');
                    //$('.navbar-header .navbar-brand img').removeAttr('src','img/logo-big.png').attr('src', 'img/emal-logo.png');
                  }
                  if ($(window).scrollTop() < 100) {
                    $('header.mainheader').removeClass('sticky-menu');
                    //$('.navbar-header .navbar-brand img').removeAttr('src', 'img/emal-logo.png').attr('src','img/logo-big.png');
                  }
                });
            }
            $(document).ready(function(){
                if (winWidth < 980) {
                    
                $(window).scroll(function () {
                  if ($(window).scrollTop() > 100) {
                    $('header.mainheader').addClass('sticky-mobile-menu');
                    //$('.navbar-header .navbar-brand img').removeAttr('src','img/logo-big.png').attr('src', 'img/emal-logo.png');
                  }
                  if ($(window).scrollTop() < 100) {
                    $('header.mainheader').removeClass('sticky-mobile-menu');
                    //$('.navbar-header .navbar-brand img').removeAttr('src', 'img/emal-logo.png').attr('src','img/logo-big.png');
                  }
                });
            }
            });
            
        </script>
    </body>
</html>
