
<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>e-Mal | Contact Us</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link href="dist/favicon.png" type="image/png" rel="icon"/>
        <link href="dist/favicon.png" type="image/png" rel="shortcut icon"/>       
        <link rel="stylesheet" href="dist/css/slick.css">
        <link rel="stylesheet" href="dist/css/slick-theme.css">
        <link rel="stylesheet" href="dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="dist/css/bootstrap-select.min.css">
        <link href="https://netdna.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="dist/css/website.css">
        <link rel="stylesheet" href="dist/css/animate.min.css">
        <link rel="stylesheet" href="dist/css/responsive.css">
        <link rel="stylesheet" href="dist/css/website-rtl.css">
    </head>

             <body class="home-page ds-no-transition" lang="en">
    
<!--     <body> -->
        <div class="se-pre-con"></div>
        <section class="services-one contact">
            <header class="mainheader">
                <div class="container">
                    <nav class="navbar">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>                        
                            </button>
                            <a class="navbar-brand" href="/"><img src="dist/img/logo-big.png"></a>
                        </div>
                        <div class="collapse navbar-collapse" id="myNavbar">
                            <ul class="nav navbar-nav main-menu">
                                <li class=""><a href="index.html">Home</a></li>
                                <li  class=""><a href="about.html">About Us</a></li>
                                <li  class=""><a href="our-features.html">Our Features</a></li>
                                <!--<li  class=""><a href="/services">Services</a></li>-->
                                <li  class=""><a href="faq.html">Faq</a></li>
                                <li  class="active"><a href="contact-us.html">Contact us</a></li>
                            </ul>
                            <!-- <ul class="nav navbar-nav navbar-right login-menu">
                                <li><a href="#"><i class="fa fa-user-plus" aria-hidden="true"></i> 
                                sign up</a></li>
                                <li><a href="#"><i class="fa fa-sign-in" aria-hidden="true"></i> 
                                sign in</a></li>

                                 
                                                             </ul> -->
                        </div>                   
                    </nav>
                </div>
            </header>
                  <div class="container">
        <div class="col-xs-12">
          <div class="banner-content">
            <h1></h1>
            <p></p>
            
          </div>
        </div>
      </div>        
  </section>

<section class="home-five contactus">
<div class="container">
<div class="col-xs-12">
<div class="contact summery">
<h2>contact us</h2>
<!--<p> the industry's standard dummy text ever since the 1500s</p>--></div>
</div>

<div class="col-xs-12">
<div class="col-xs-12 col-sm-6 ">
<div class="contact-address">
<h3>Get in touch</h3>

<p><span>Liberty Building - Sheikh Zayed Road<br />
    Dubai, UAE<br />
    </span></p>

<h3>customer center:</h3>

<p class="cnt-no"><i aria-hidden="true" class="fa fa-phone"></i> <span>+971 4 266 0007</span></p>





<p class="cnt-no"><i aria-hidden="true" class="fa fa-envelope-o"></i> <span><a href="mailto:info@e-mal.ae">info@e-mal.ae</a></span></p>
</div>
</div>

<div class="col-xs-12 col-sm-6">
<div class="contact-form">
<form action="Customers/Contact-us" enctype="multipart/form-data" id="contact-form" method="post">
<div class="form-group"><input autocomplete="off" class="form-control" name="name" placeholder="Your Name" required="" type="text" value="" /></div>

<div class="form-group"><input autocomplete="off" class="form-control" name="email" placeholder="Your E-mail" required="" type="email" value="" /></div>

<div class="form-group"><textarea class="form-control" name="message" placeholder="Enter The Message here" required="" rows="3"></textarea></div>
<button class="btn btn-default" id="contact-btn" name="button" type="submit">Send Message</button></form>
<br>
<h2 class="output_message"></h2>
</div>
</div>
</div>
</div>
</section>

<section class="contact-map">
<div class="container">
<div class="col-xs-12">
<div class="contact summery">
<h2>Find Us</h2>
</div>
</div>
</div>

<div class="container-fluid p0">
<div id="map" style="width:100%;height:550px;">&nbsp;</div>
</div>
</section>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDhbxjfWUmkuwEM_b4iMW6ir67glLfcMqk&callback=myMap" defer></script><script type="text/javascript" defer>
    function myMap() {
        var myLatLng = {lat: 25.128130, lng: 55.210446};

        var map = new google.maps.Map(document.getElementById('map'), {
            zoom: 15,
            center: myLatLng
        });

        var marker = new google.maps.Marker({
            position: myLatLng,
            map: map,
            title: 'Hello World!'
        });
    }
</script>

<footer>
            <div class="container-fluid first">
            <div class="container">
                <div class="col-xs-12 col-sm-12 col-md-12 follow-us">
                    <div class="col-xs-12 col-sm-4 col-md-4 playstore">
                        <ul class="list-unstyled">
                          <!-- <li><a href="javascript:void(0);"><img class="img-responsive" src="dist/img/CC-Cards/B1.png"/></a></li><li><a href="javascript:void(0);"><img class="img-responsive" src="dist/img/CC-Cards/A1.png"/></a></li> -->
                        </ul>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-4 social-icons">
                        <ul class="list-unstyled social">
                          <li><a href="https://www.facebook.com/eMalDubai/" class="link facebook" target="_parent"><span class="fa fa-facebook"></span></a></li><li><a href="https://www.linkedin.com/company/e-mal/" class="link linkedin" target="_parent"><span class="fa fa-linkedin"></span></a></li><li><a href="https://twitter.com/EmalUae" class="link google-plus" target="_parent"><span class="fa fa-twitter"></span></a></li><li><a href="https://www.instagram.com/emal_uae/" class="link facebook" target="_parent"><span class="fa fa-instagram"></span></a></li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-4 merchant">
                        <!-- <a href="https://merchant.e-mal.ae/merchants/login" class="helpdesk"> 
                            <div class="icon">
                                <div class="mobicon"></div>
                            </div>
                            <span>Merchant Login</span>
                        </a> -->
                    </div>
            
                </div>
                <div class="col-xs-12 col-sm-12 col-md-12 fotter-info">
                    <div class="footer-logo">
                        <span>e-Mal Leads the Way to a Sustainable Digital Future and a Secure way to Transact</span>
                    </div>
                </div>        
            </div>
        </div>
        <div class="container-fluid second">
            <div class="container">
                <div class="col-xs-12 col-sm-6 col-md-4 quicklinks-section">
                    <!-- <ul class="list-unstyled quick-links">
                        <li><a href="/privacy-policy">Privacy Policy</a></li>
                        <li>|</li><li><a href="/terms-of-use">Terms and Conditions</a></li>
                    </ul> -->
                </div>
                <div class="col-xs-12 col-sm-6 col-md-2 cc-cards">
                    <!-- <ul class="list-unstyled">
                      <li><img class="img-responsive" src="dist/img/CC-Cards/mc.png"/></li><li>
                        <img class="img-responsive" src="dist/img/CC-Cards/visa.png"/></li>
                    </ul> -->
                </div>
                <div class="col-xs-12 col-sm-6 col-md-2 cc-cards f-logo">
                    <ul class="list-unstyled">
                      <!-- <li><a href="https://efatoora.ae/"><img class="img-responsive" src="dist/img/efatoora_logo.png"/></a></li> -->
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-12 copyright">
                    <p class="powered-by">© 2018 e-Mal All Rights Reserved.</p>
                </div>               
            </div>
        </div>
        </footer>
        <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>  
        <script src="dist/js/jquery.min.js"></script>        
        <script src="dist/js/bootstrap.min.js"></script>       
        <script src="dist/js/bootstrap-select.min.js"></script>        
         <script src="dist/js/viewportchecker.js"></script>       
          <script src="dist/js/jquery.validate.js"></script>       
           <script src="dist/js/slick.js"></script>        
           <script src="dist/js/website.js"></script>       
            <script src="dist/js/animation.js"></script>        
            <script type="text/javascript">
            var winWidth = $(window).width();
            var winHeight = $(window).height();
            
            if (winWidth >= 981) {
                
                $(window).scroll(function () {
                  if ($(window).scrollTop() > 100) {
                    $('header.mainheader').addClass('sticky-menu');
                    //$('.navbar-header .navbar-brand img').removeAttr('src','img/logo-big.png').attr('src', 'img/emal-logo.png');
                  }
                  if ($(window).scrollTop() < 100) {
                    $('header.mainheader').removeClass('sticky-menu');
                    //$('.navbar-header .navbar-brand img').removeAttr('src', 'img/emal-logo.png').attr('src','img/logo-big.png');
                  }
                });
            }
            $(document).ready(function(){
                if (winWidth < 980) {
                    
                $(window).scroll(function () {
                  if ($(window).scrollTop() > 100) {
                    $('header.mainheader').addClass('sticky-mobile-menu');
                    //$('.navbar-header .navbar-brand img').removeAttr('src','img/logo-big.png').attr('src', 'img/emal-logo.png');
                  }
                  if ($(window).scrollTop() < 100) {
                    $('header.mainheader').removeClass('sticky-mobile-menu');
                    //$('.navbar-header .navbar-brand img').removeAttr('src', 'img/emal-logo.png').attr('src','img/logo-big.png');
                  }
                });
            }
            });
            
        </script>
    </body>
</html>
