
<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>e-Mal | FAQ</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link href="dist/favicon.png" type="image/png" rel="icon"/>
        <link href="dist/favicon.png" type="image/png" rel="shortcut icon"/>       
        <link rel="stylesheet" href="dist/css/slick.css">
        <link rel="stylesheet" href="dist/css/slick-theme.css">
        <link rel="stylesheet" href="dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="dist/css/bootstrap-select.min.css">
        <link href="https://netdna.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="dist/css/website.css">
        <link rel="stylesheet" href="dist/css/animate.min.css">
        <link rel="stylesheet" href="dist/css/responsive.css">
        <link rel="stylesheet" href="dist/css/website-rtl.css">
    </head>

             <body class="home-page ds-no-transition" lang="en">
    
<!--     <body> -->
        <div class="se-pre-con"></div>
        <section class="faq-one">
            <header class="mainheader">
                <div class="container">
                    <nav class="navbar">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>                        
                            </button>
                            <a class="navbar-brand" href="/"><img src="dist/img/logo-big.png"></a>
                        </div>
                        <div class="collapse navbar-collapse" id="myNavbar">
                            <ul class="nav navbar-nav main-menu">
                                <li class=""><a href="index.html">Home</a></li>
                                <li  class=""><a href="about.html">About Us</a></li>
                                <li  class=""><a href="our-features.html">Our Features</a></li>
                                <!--<li  class=""><a href="/services">Services</a></li>-->
                                <li  class="active"><a href="faq.html">Faq</a></li>
                                <li  class=""><a href="contact-us.html">Contact us</a></li>
                            </ul>
                            <!-- <ul class="nav navbar-nav navbar-right login-menu">
                                <li><a href="#"><i class="fa fa-user-plus" aria-hidden="true"></i> 
                                sign up</a></li>
                                <li><a href="#"><i class="fa fa-sign-in" aria-hidden="true"></i> 
                                sign in</a></li>

                                 
                                                             </ul> -->
                        </div>                   
                    </nav>
                </div>
            </header>
                  <div class="container">
        <div class="col-xs-12">
          <div class="banner-content">
            <h1></h1>
            <p></p>
            
          </div>
        </div>
      </div>        
  </section>
<section class="faq-two">
<div class="container">
<div class="col-xs-12">
<h2>Frequently asked questions</h2>

<div class="faq-con">
<p>&nbsp;</p>
</div>
</div>
</div>
</section>

<section class="faq-three">
<div class="container">
<div class="col-xs-12">
<div aria-multiselectable="true" class="panel-group" id="accordion" role="tablist">
<div class="panel panel-default">
<div class="panel-heading" id="headingOne" role="tab">
<h4 class="panel-title"><a aria-controls="collapseOne" aria-expanded="false" data-parent="#accordion" data-toggle="collapse" href="#collapseOne" role="button"><i class="more-less fa fa-arrow-down"></i> What is e-Mal? </a></h4>
</div>

<div aria-labelledby="headingOne" class="panel-collapse collapse" id="collapseOne" role="tabpanel">
<div class="panel-body">
    e-Mal is a new financial hub for the underbanked population by capitalising the Blockchain Revolution to bridge gaps between cash, digital and the global financial market. Our focus is on the social inclusion of the unbanked and under-served within the financial and banking sectors. By creating a whole new peer to peer ecosystem, e-Mal aims to revolutionise the way individuals, small businesses and micro-entrepreneurs transact, make payments, borrow money and associated products like insurances, domestic and Cross-Border remittances, cards and other general banking products.
</div>
</div>
</div>

<div class="panel panel-default">
<div class="panel-heading" id="headingTwo" role="tab">
<h4 class="panel-title"><a aria-controls="collapseTwo" aria-expanded="false" class="collapsed" data-parent="#accordion" data-toggle="collapse" href="#collapseTwo" role="button"><i class="more-less fa fa-arrow-down"></i> Where is e-Mal Digital Wallet App available?
</a></h4>
</div>

<div aria-labelledby="headingTwo" class="panel-collapse collapse" id="collapseTwo" role="tabpanel">
<div class="panel-body">e-Mal Digital Wallet app can be downloaded from App store or Play store World Wide.
    <strong>Note</strong> : Usage and transactions depends on the local law of each country
    </div>
</div>
</div>

<div class="panel panel-default">
<div class="panel-heading" id="headingThree" role="tab">
<h4 class="panel-title"><a aria-controls="collapseThree" aria-expanded="false" class="collapsed" data-parent="#accordion" data-toggle="collapse" href="#collapseThree" role="button"><i class="more-less fa fa-arrow-down"></i> What can I use e-Mal Digital Wallet App for?
</a></h4>
</div>

<div aria-labelledby="headingThree" class="panel-collapse collapse" id="collapseThree" role="tabpanel">
<div class="panel-body">e-Mal Digital Wallet Application is your single point access to all financial services in the e-Mal financial ecosystem. Users have multiple top-up and cash out options,  hold fiat or multiple digital currencies, with a host of financial services like currency transfer, lending, bill payments, cards and other normal banking products in their wallets. The e-Mal Digital Wallet gives ultimate freedom to the user and truly bridges the old world to the new.
</div>
</div>
</div>

<div class="panel panel-default">
<div class="panel-heading" id="headingFour" role="tab">
<h4 class="panel-title"><a aria-controls="collapseFour" aria-expanded="false" class="collapsed" data-parent="#accordion" data-toggle="collapse" href="#collapseFour" role="button"><i class="more-less fa fa-arrow-down"></i> Where is the money held? </a></h4>
</div>

<div aria-labelledby="headingFour" class="panel-collapse collapse" id="collapseFour" role="tabpanel">
<div class="panel-body">The money is held on e-Mal Digital Wallet Smart Contracts (using Blockchain). The e-Mal financial ecosystem is decentralised, 100% peer-to-peer, with no middleman ever holding, managing or touching your funds at any point in any transaction.
</div>
</div>
</div>

<div class="panel panel-default">
<div class="panel-heading" id="headingFive" role="tab">
<h4 class="panel-title"><a aria-controls="collapseFive" aria-expanded="false" class="collapsed" data-parent="#accordion" data-toggle="collapse" href="#collapseFive" role="button"><i class="more-less fa fa-arrow-down"></i> How secure is the e-Mal? </a></h4>
</div>

<div aria-labelledby="headingFive" class="panel-collapse collapse" id="collapseFive" role="tabpanel">
<div class="panel-body">Since e-Mal is decentralised and peer-to-peer, we are using encryption algorithms to secure user information. e-Mal does not have any direct access to user funds &amp; financial information without user keys. Only the user has access of their account transactions and fund controls.</div>
</div>
</div>

<div class="panel panel-default">
<div class="panel-heading" id="headingSix" role="tab">
<h4 class="panel-title"><a aria-controls="collapseSix" aria-expanded="false" class="collapsed" data-parent="#accordion" data-toggle="collapse" href="#collapseSix" role="button"><i class="more-less fa fa-arrow-down"></i> What is e-Mal&rsquo;s technology? </a></h4>
</div>

<div aria-labelledby="headingSix" class="panel-collapse collapse" id="collapseSix" role="tabpanel">
<div class="panel-body">Since e-Mal is decentralised and peer-to-peer, we are using encryption algorithms to secure user information. e-Mal does not have any direct access to user funds & financial information without user keys. Only the user has access of their account transactions and fund controls.
</div>
</div>
</div>

<div class="panel panel-default">
<div class="panel-heading" id="headingSeven" role="tab">
<h4 class="panel-title"><a aria-controls="collapseSeven" aria-expanded="false" class="collapsed" data-parent="#accordion" data-toggle="collapse" href="#collapseSeven" role="button"><i class="more-less fa fa-arrow-down"></i>What is e-Mal’s technology?
</a></h4>
</div>

<div aria-labelledby="headingSeven" class="panel-collapse collapse" id="collapseSeven" role="tabpanel">
<div class="panel-body">e-Mal leverages modern blockchain technology that allows users to make financial transactions. We use Ethereum Smart Contracts and Hyperledger Fabric to give e-Mal users the ability to make local and global transactions in fiat and digital currencies.

</div>
</div>
</div>

<div class="panel panel-default">
<div class="panel-heading" id="headingEight" role="tab">
<h4 class="panel-title"><a aria-controls="collapseEight" aria-expanded="false" class="collapsed" data-parent="#accordion" data-toggle="collapse" href="#collapseEight" role="button"><i class="more-less fa fa-arrow-down"></i> 
    What information does e-Mal require for account verification?
     </a></h4>
</div>

<div aria-labelledby="headingEight" class="panel-collapse collapse" id="collapseEight" role="tabpanel">
<div class="panel-body">All e-Mal users must comply to follow our KYC (Know Your Customer) procedure for account verification. Once it is completed, users will have been able to use the e-Mal Digital Wallet app, which will be recognised across all financial institutions and service providers that have integrated with e-Mal.
</div>
</div>
</div>
<div class="panel panel-default">
    <div class="panel-heading" id="headingNine" role="tab">
    <h4 class="panel-title"><a aria-controls="collapseNine" aria-expanded="false" class="collapsed" data-parent="#accordion" data-toggle="collapse" href="#collapseNine" role="button"><i class="more-less fa fa-arrow-down"></i> 
        What is KYC?
        
    
    </a></h4>
    </div>
    
    <div aria-labelledby="headingNine" class="panel-collapse collapse" id="collapseNine" role="tabpanel">
    <div class="panel-body">Know Your Customer (KYC) procedures are a legal requirement to comply with Anti-Money Laundering Laws under different regions.
    </div>
    </div>
    </div>
<div class="panel panel-default">
<div class="panel-heading" id="headingTen" role="tab">
<h4 class="panel-title"><a aria-controls="collapseTen" aria-expanded="false" class="collapsed" data-parent="#accordion" data-toggle="collapse" href="#collapseTen" role="button"><i class="more-less fa fa-arrow-down"></i> How can I contact you?

</a></h4>
</div>

<div aria-labelledby="headingTen" class="panel-collapse collapse" id="collapseTen" role="tabpanel">
<div class="panel-body">Reaching out for e-Mal support is even easier now. We are here to help, so don&#39;t hesitate to contact us via the e-Mal Digital Wallet app, online support on our website, email, or via phone. Chat with us on www.e-Mal.ae<br />
Email us at support@e-Mal.ae<br />
Call us at +971 4 2660007</div>
</div>
</div>
</div>
<!-- panel-group --></div>

<div class="col-xs-12">
<div class="faq summery troubleshoot text-center">
<h2>Troubleshoot</h2>
</div>
</div>

<div class="col-xs-12">
<div aria-multiselectable="true" class="panel-group" id="accordion2" role="tablist">
<div class="panel panel-default">
<div class="panel-heading" id="headingEleven" role="tab">
<h4 class="panel-title"><a aria-controls="collapseEleven" aria-expanded="false" data-parent="#accordion2" data-toggle="collapse" href="#collapseEleven" role="button"><i class="more-less fa fa-arrow-down"></i> I didn't receive an SMS verification code during sign-up. What should I do?
</a></h4>
</div>

<div aria-labelledby="headingEleven" class="panel-collapse collapse" id="collapseEleven" role="tabpanel">
<div class="panel-body">
    In order to create an account, we need to verify your mobile phone number. We do this via SMS verification service. Usually, the confirmation code arrives within 30 seconds. However in some cases, your local telecom may "throttle" the rate of messages they allow through their systems. When this happens, it may take up to several hours for the code to arrive.
    Unfortunately, when this happens, all we can advise you to do is wait for the code to arrive. Please enter the code as soon as you receive it, for security reasons, there is a limited time frame after which the verifications codes will expire.
    If you'd like to help us report these issues to our SMS provider, please send an email to support@e-Mal.ae with the phone number you used to register and the time you initiated the SMS verification request.
    </p>
</div>
</div>
</div>

<div class="panel panel-default">
<div class="panel-heading" id="headingTwelve" role="tab">
<h4 class="panel-title"><a aria-controls="collapseTwelve" aria-expanded="false" data-parent="#accordion2" data-toggle="collapse" href="#collapseTwelve" role="button"><i class="more-less fa fa-arrow-down"></i> My e-Mal wallet balance does not reflect a transaction.
</a></h4>
</div>

<div aria-labelledby="headingTwelve" class="panel-collapse collapse" id="collapseTwelve" role="tabpanel">
<div class="panel-body">We recommend waiting for 5 minutes. All transactions have to be verified by e-Mal Smart Contracts on Blockchain to avoid double spending. This can be also based on the transactional volume at the specific transaction time. If you continue to experience problems, please contact us at support@e-Mal.ae</div>
</div>
</div>

<div class="panel panel-default">
<div class="panel-heading" id="headingThirteen" role="tab">
<h4 class="panel-title"><a aria-controls="collapseThirteen" aria-expanded="false" data-parent="#accordion2" data-toggle="collapse" href="#collapseThirteen" role="button"><i class="more-less fa fa-arrow-down"></i> I lost my phone. How do I recover my wallet?
</a></h4>
</div>

<div aria-labelledby="headingThirteen" class="panel-collapse collapse" id="collapseThirteen" role="tabpanel">
<div class="panel-body">If you ever lose your phone, you can download the e-Mal Digital Wallet app on your new phone and use your login details to restore the funds of your lost phone into your new phone's e-Mal Digital Wallet app. If you continue to experience problems, please contact us at support@e-Mal.ae and our team will further assist you.</div>
</div>
</div>

<div class="panel panel-default">
<div class="panel-heading" id="headingFourteen" role="tab">
<h4 class="panel-title"><a aria-controls="collapseFourteen" aria-expanded="false" data-parent="#accordion2" data-toggle="collapse" href="#collapseFourteen" role="button"><i class="more-less fa fa-arrow-down"></i> I forgot my PIN. How do I recover my wallet? </a></h4>
</div>

<div aria-labelledby="headingFourteen" class="panel-collapse collapse" id="collapseFourteen" role="tabpanel">
<div class="panel-body">If you've forgotten your current PIN, try to login again and follow the Forgot PIN link and set a new PIN by using your already verified email or mobile number. If you continue to experience problems, please contact us at support@e-Mal.ae
</div>
</div>
</div>

<div class="panel panel-default">
    <div class="panel-heading" id="headingFifteen" role="tab">
    <h4 class="panel-title"><a aria-controls="collapseFifteen" aria-expanded="false" data-parent="#accordion2" data-toggle="collapse" href="#collapseFifteen" role="button"><i class="more-less fa fa-arrow-down"></i> How to encash digital/fiat currency from the wallet? </a></h4>
    </div>
    
    <div aria-labelledby="headingFifteen" class="panel-collapse collapse" id="collapseFifteen" role="tabpanel">
    <div class="panel-body">Log In to dxbxchange.io  <br>
       1. Verify your email <br>
       2. Get your IP verified <br>
       3.Go on the dxbxchange wallet and Click on Deposit option <br>
       4.On the deposit option, please copy the e-Mal address<br>
       5.Now, using e-Mal wallet, transfer digital currency to the new address, which will be received in the DXBxchange wallet.<br>
       6. Now, upon receiving the digital currency, request for withdrawal using the withdrawal request option.<br>
       7.Complete withdrawal process usually happens within 7-10 working days<br>
    </div>
    </div>
    </div>


    <div class="panel panel-default">
        <div class="panel-heading" id="headingSixteen" role="tab">
        <h4 class="panel-title"><a aria-controls="collapseSixteen" aria-expanded="false" data-parent="#accordion2" data-toggle="collapse" href="#collapseSixteen" role="button"><i class="more-less fa fa-arrow-down"></i> Is e-Mal available on Social Media?</a></h4>
        </div>
        
        <div aria-labelledby="headingSixteen" class="panel-collapse collapse" id="collapseSixteen" role="tabpanel">
        <div class="panel-body">Yes, we are active and available on social media platforms.
            <br>
            Instagram: https://www.instagram.com/emal_uae/ <br>
            Facebook: https://www.facebook.com/eMalDubai/ <br>
            LinkedIn: https://www.linkedin.com/company/e-mal/ <br>
            Telegram: @eMal_UAE 
            
        </div>
        </div>
        </div>
    
        <div class="panel panel-default">
            <div class="panel-heading" id="headingSeventeen" role="tab">
            <h4 class="panel-title"><a aria-controls="collapseSeventeen" aria-expanded="false" data-parent="#accordion2" data-toggle="collapse" href="#collapseSeventeen" role="button"><i class="more-less fa fa-arrow-down"></i> Who do I contact if I’m interested in a partnership or PR opportunity?</a></h4>
            </div>
            
            <div aria-labelledby="headingSeventeen" class="panel-collapse collapse" id="collapseSeventeen" role="tabpanel">
            <div class="panel-body">Email us at marketing@e-mal.ae and we’ll route our email internally to the right person.

            </div>
            </div>
            </div>
        
            <div class="panel panel-default">
                <div class="panel-heading" id="headingEighteen" role="tab">
                <h4 class="panel-title"><a aria-controls="collapseEighteen" aria-expanded="false" data-parent="#accordion2" data-toggle="collapse" href="#collapseEighteen" role="button"><i class="more-less fa fa-arrow-down"></i> How do I create an e-Mal account for Digital and Fiat Wallet?
                </a></h4>
                </div>
                
                <div aria-labelledby="headingEighteen" class="panel-collapse collapse" id="collapseEighteen" role="tabpanel">
                <div class="panel-body">It is a one-time registration process after downloading the app from the App Store/Play Store. You will be prompted to fill in all your personal details and set your PIN. To enhance user experience and security, you will then be asked to answer few security questions and also verify your email address/mobile number by entering the One-Time Password (OTP) which will be sent to the registered email address/mobile number into the e-Mal digital wallet app . 

    
                </div>
                </div>
                </div>

                <div class="panel panel-default">
                    <div class="panel-heading" id="headingNineteen" role="tab">
                    <h4 class="panel-title"><a aria-controls="collapseNineteen" aria-expanded="false" data-parent="#accordion2" data-toggle="collapse" href="#collapseNineteen" role="button"><i class="more-less fa fa-arrow-down"></i>Why do I need to create a transaction PIN?
                    </a></h4>
                    </div>
                    
                    <div aria-labelledby="headingNineteen" class="panel-collapse collapse" id="collapseNineteen" role="tabpanel">
                    <div class="panel-body">As a part of e-Mal’s first-time Sign Up process, it is important to create a PIN code to ensure enhanced security when making a wallet transfer.

        
                    </div>
                    </div>
                    </div>


                    <div class="panel panel-default">
                        <div class="panel-heading" id="headingTwenty" role="tab">
                        <h4 class="panel-title"><a aria-controls="collapseTwenty" aria-expanded="false" data-parent="#accordion2" data-toggle="collapse" href="#collapseTwenty" role="button"><i class="more-less fa fa-arrow-down"></i>What if I forget my password?
                        </a></h4>
                        </div>
                        
                        <div aria-labelledby="headingTwenty" class="panel-collapse collapse" id="collapseTwenty" role="tabpanel">
                        <div class="panel-body">Step 1: Click on “Forgot Password?” at the e-Mal Login Account page. <br>
                            Step 2: Enter your registered mobile number/email address and you will receive an OTP to reset your password.<br>
                            Step 3: Verify your registered mobile number/email address with the OTP which will be sent via text message or email. <br>
                            Step 4: Create a new password.<br>
                            
    
            
                        </div>
                        </div>
                        </div>

                        <div class="panel panel-default">
                            <div class="panel-heading" id="headingTwentyOne" role="tab">
                            <h4 class="panel-title"><a aria-controls="collapseTwentyOne" aria-expanded="false" data-parent="#accordion2" data-toggle="collapse" href="#collapseTwentyOne" role="button"><i class="more-less fa fa-arrow-down"></i>Can I change my profile information later?
                            </a></h4>
                            </div>
                            
                            <div aria-labelledby="headingTwentyOne" class="panel-collapse collapse" id="collapseTwentyOne" role="tabpanel">
                            <div class="panel-body">You can access your profile through the Profile tab at any time. You can update all of your information except for your username and registered mobile number.
                                <br>
                                
        
                
                            </div>
                            </div>
                            </div>

                            <div class="panel panel-default">
                                <div class="panel-heading" id="headingTwentyTwo" role="tab">
                                <h4 class="panel-title"><a aria-controls="collapseTwentyTwo" aria-expanded="false" data-parent="#accordion2" data-toggle="collapse" href="#collapseTwentyTwo" role="button"><i class="more-less fa fa-arrow-down"></i>Why do I need to upload my passport/ID to send a transfer (For Users)?

                                </a></h4>
                                </div>
                                
                                <div aria-labelledby="headingTwentyTwo" class="panel-collapse collapse" id="collapseTwentyTwo" role="tabpanel">
                                <div class="panel-body">To maintain the safety of our e-Mal platform, we need to comply with certain KYC and screening procedures. We will only ask you for an official identity document once. 
                                    Note: In order for the screening process to be successful you need to make sure that the full name in your account matches your legal name on your official ID.
                                    
                                    <br>
                                    
            
                    
                                </div>
                                </div>
                                </div>

                                <div class="panel panel-default">
                                    <div class="panel-heading" id="headingTwentyThree" role="tab">
                                    <h4 class="panel-title"><a aria-controls="collapseTwentyThree" aria-expanded="false" data-parent="#accordion2" data-toggle="collapse" href="#collapseTwentyThree" role="button"><i class="more-less fa fa-arrow-down"></i>
                                        What is a e-Mal wallet address?
    
                                    </a></h4>
                                    </div>
                                    
                                    <div aria-labelledby="headingTwentyThree" class="panel-collapse collapse" id="collapseTwentyThree" role="tabpanel">
                                    <div class="panel-body">It works a bit like your traditional bank account number and looks similar to this: 
                                        {0xDECAF9CD2367cdbb726E904cD6397eDFcAe6068D0xDECAF9CD2367cdbb726E904cD6397eDFcAe6068D }
                                        
                
                        
                                    </div>
                                    </div>
                                    </div>





                                </div>


                                <div class="col-xs-12">
                                    <div class="faq summery troubleshoot text-center">
                                    <h2>SECURITY</h2>
                                    </div>
                                    </div>
                                    <div class="col-xs-12">
                                        <div aria-multiselectable="true" class="panel-group" id="accordion2" role="tablist">
                                        <div class="panel panel-default">
                                        <div class="panel-heading" id="headingTwentyFour" role="tab">
                                        <h4 class="panel-title"><a aria-controls="collapseTwentyFour" aria-expanded="false" data-parent="#accordion2" data-toggle="collapse" href="#collapseTwentyFour" role="button"><i class="more-less fa fa-arrow-down"></i> 
                                            Why should I trust e-Mal?
                                        </a></h4>
                                        </div>
                                        
                                        <div aria-labelledby="headingTwentyFour" class="panel-collapse collapse" id="collapseTwentyFour" role="tabpanel">
                                        <div class="panel-body">
                                            You can trust that e-Mal is committed to continually improve the user experience by implementing new features alongside top security and encryption functions. 
<br>
                                            e-Mal ensures to provide all its users with a safe and secure decentralized platform for your multi-digital currency wallet transactions. The EML tokens are based on Distributed Ledger Technology (DLT)
                                            
                                            </p>
                                        </div>
                                        </div>
                                        </div>
                                        


                                    
</div>
</div>

<div class="col-xs-12">
    <div aria-multiselectable="true" class="panel-group" id="accordion2" role="tablist">
    <div class="panel panel-default">
    <div class="panel-heading" id="headingTwentyFive" role="tab">
    <h4 class="panel-title"><a aria-controls="collapseTwentyFive" aria-expanded="false" data-parent="#accordion2" data-toggle="collapse" href="#collapseTwentyFive" role="button"><i class="more-less fa fa-arrow-down"></i> 
    
How can I make my e-Mal account more secure?
    </a></h4>
    </div>
    
    <div aria-labelledby="headingTwentyFive" class="panel-collapse collapse" id="collapseTwentyFive" role="tabpanel">
    <div class="panel-body">
        Our team here at e-Mal take stringent security measures to make sure your account safety is not compromised at any level. However, as standard practice, we do advise our users to not share their Transaction PIN or any sensitive information that could cause a breach to their personal security.

        
        </p>
    </div>
    </div>
    </div>
    
    <div class="panel panel-default">
        <div class="panel-heading" id="headingTwentySix" role="tab">
        <h4 class="panel-title"><a aria-controls="collapseTwentySix" aria-expanded="false" data-parent="#accordion2" data-toggle="collapse" href="#collapseTwentySix" role="button"><i class="more-less fa fa-arrow-down"></i> 
        
            How is the e-Mal chat encrypted on cloud?
        </a></h4>
        </div>
        
        <div aria-labelledby="headingTwentySix" class="panel-collapse collapse" id="collapseTwentySix" role="tabpanel">
        <div class="panel-body">
            We use peer-to-peer chat encryption on cloud. This enhances security, reliability on using a cloud platform based on a decentralised model for storing data.

    
            
            </p>
        </div>
        </div>
        </div>

        <div class="panel panel-default">
            <div class="panel-heading" id="headingTwentySeven" role="tab">
            <h4 class="panel-title"><a aria-controls="collapseTwentySeven" aria-expanded="false" data-parent="#accordion2" data-toggle="collapse" href="#collapseTwentySeven" role="button"><i class="more-less fa fa-arrow-down"></i> 
            
                Is e-Mal based on cloud? If so, how secure is that?
            </a></h4>
            </div>
            
            <div aria-labelledby="headingTwentySeven" class="panel-collapse collapse" id="collapseTwentySeven" role="tabpanel">
            <div class="panel-body">
                Yes, the e-Mal digital wallet app  is based on a decentralised cloud platform. Amazon Web Services (AWS) is the running platform for our cloud storage and services. It is extremely secure and a top-of-mind cloud product for both enterprise and customer solutions.

    
        
                
                </p>
            </div>
            </div>
            </div>

            <div class="panel panel-default">
                <div class="panel-heading" id="headingTwentyEight" role="tab">
                <h4 class="panel-title"><a aria-controls="collapseTwentyEight" aria-expanded="false" data-parent="#accordion2" data-toggle="collapse" href="#collapseTwentyEight" role="button"><i class="more-less fa fa-arrow-down"></i> 
                
                    How can I delete my e-Mal account?

                </a></h4>
                </div>
                
                <div aria-labelledby="headingTwentyEight" class="panel-collapse collapse" id="collapseTwentyEight" role="tabpanel">
                <div class="panel-body">
                    Please notify us via the support option within the app or via email at support@e-mal.ae so we can immediately help you. Before requesting us to close your account make sure all of your funds have been successfully transferred to another wallet.

    
        
            
                    
                    </p>
                </div>
                </div>
                </div>
</div>
</div>
</div></div>
</section>
<footer>
            <div class="container-fluid first">
            <div class="container">
                <div class="col-xs-12 col-sm-12 col-md-12 follow-us">
                    <div class="col-xs-12 col-sm-4 col-md-4 playstore">
                        <ul class="list-unstyled">
                          <!-- <li><a href="javascript:void(0);"><img class="img-responsive" src="dist/img/CC-Cards/B1.png"/></a></li><li><a href="javascript:void(0);"><img class="img-responsive" src="dist/img/CC-Cards/A1.png"/></a></li> -->
                        </ul>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-4 social-icons">
                        <ul class="list-unstyled social">
                          <li><a href="https://www.facebook.com/eMalDubai/" class="link facebook" target="_parent"><span class="fa fa-facebook"></span></a></li><li><a href="https://www.linkedin.com/company/e-mal/" class="link linkedin" target="_parent"><span class="fa fa-linkedin"></span></a></li><li><a href="https://twitter.com/EmalUae" class="link google-plus" target="_parent"><span class="fa fa-twitter"></span></a></li><li><a href="https://www.instagram.com/emal_uae/" class="link facebook" target="_parent"><span class="fa fa-instagram"></span></a></li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-4 merchant">
                        <!-- <a href="https://merchant.e-mal.ae/merchants/login" class="helpdesk"> 
                            <div class="icon">
                                <div class="mobicon"></div>
                            </div>
                            <span>Merchant Login</span>
                        </a> -->
                    </div>
            
                </div>
                <div class="col-xs-12 col-sm-12 col-md-12 fotter-info">
                    <div class="footer-logo">
                        <span>e-Mal Leads the Way to a Sustainable Digital Future and a Secure way to Transact</span>
                    </div>
                </div>        
            </div>
        </div>
        <div class="container-fluid second">
            <div class="container">
                <div class="col-xs-12 col-sm-6 col-md-4 quicklinks-section">
                    <ul class="list-unstyled quick-links">
                        <!-- <li><a href="/privacy-policy">Privacy Policy</a></li>
                        <li>|</li><li><a href="/terms-of-use">Terms and Conditions</a></li> -->
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-2 cc-cards">
                    <ul class="list-unstyled">
                      <!-- <li><img class="img-responsive" src="dist/img/CC-Cards/mc.png"/></li><li>
                        <img class="img-responsive" src="dist/img/CC-Cards/visa.png"/></li> -->
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-2 cc-cards f-logo">
                    <ul class="list-unstyled">
                      <!-- <li><a href="https://efatoora.ae/"><img class="img-responsive" src="dist/img/efatoora_logo.png"/></a></li> -->
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-12 copyright">
                    <p class="powered-by">© 2020 e-Mal All Rights Reserved.</p>
                </div>               
            </div>
        </div>
        </footer>
        <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>  
        <script src="dist/js/jquery.min.js"></script>        
        <script src="dist/js/bootstrap.min.js"></script>       
        <script src="dist/js/bootstrap-select.min.js"></script>        
         <script src="dist/js/viewportchecker.js"></script>       
          <script src="dist/js/jquery.validate.js"></script>       
           <script src="dist/js/slick.js"></script>        
           <script src="dist/js/website.js"></script>       
            <script src="dist/js/animation.js"></script>        
            <script type="text/javascript">
            var winWidth = $(window).width();
            var winHeight = $(window).height();
            
            if (winWidth >= 981) {
                
                $(window).scroll(function () {
                  if ($(window).scrollTop() > 100) {
                    $('header.mainheader').addClass('sticky-menu');
                    //$('.navbar-header .navbar-brand img').removeAttr('src','img/logo-big.png').attr('src', 'img/emal-logo.png');
                  }
                  if ($(window).scrollTop() < 100) {
                    $('header.mainheader').removeClass('sticky-menu');
                    //$('.navbar-header .navbar-brand img').removeAttr('src', 'img/emal-logo.png').attr('src','img/logo-big.png');
                  }
                });
            }
            $(document).ready(function(){
                if (winWidth < 980) {
                    
                $(window).scroll(function () {
                  if ($(window).scrollTop() > 100) {
                    $('header.mainheader').addClass('sticky-mobile-menu');
                    //$('.navbar-header .navbar-brand img').removeAttr('src','img/logo-big.png').attr('src', 'img/emal-logo.png');
                  }
                  if ($(window).scrollTop() < 100) {
                    $('header.mainheader').removeClass('sticky-mobile-menu');
                    //$('.navbar-header .navbar-brand img').removeAttr('src', 'img/emal-logo.png').attr('src','img/logo-big.png');
                  }
                });
            }
            });
            
        </script>
    </body>
</html>
