
<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>e-Mal | Home</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link href="dist/favicon.png" type="image/png" rel="icon"/>
        <link href="dist/favicon.png" type="image/png" rel="shortcut icon"/>        
        <link rel="stylesheet" href="dist/css/slick.css">
        <link rel="stylesheet" href="dist/css/slick-theme.css">
        <link rel="stylesheet" href="dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="dist/css/bootstrap-select.min.css">
        <link href="https://netdna.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="dist/css/website.css">
        <link rel="stylesheet" href="dist/css/animate.min.css">
        <link rel="stylesheet" href="dist/css/responsive.css">
        <link rel="stylesheet" href="dist/css/website-rtl.css">
    </head>

             <body class="home-page ds-no-transition" lang="en">
    
<!--     <body> -->
        <div class="se-pre-con"></div>
        <section class="home-one">
            <header class="mainheader">
                <div class="container">
                    <nav class="navbar">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>                        
                            </button>
                            <a class="navbar-brand" href="/"><img src="dist/img/logo-big.png"></a>
                        </div>
                        <div class="collapse navbar-collapse" id="myNavbar">
                            <ul class="nav navbar-nav main-menu">
                               <li class="active"><a href="index.html">Home</a></li>
                                <li  class=""><a href="about.html">About Us</a></li>
                                <li  class=""><a href="our-features.html">Our Features</a></li>
                                <!--<li  class=""><a href="/services">Services</a></li>-->
                                <li  class=""><a href="faq.html">Faq</a></li>
                                <li  class=""><a href="contact-us.html">Contact us</a></li>
                            </ul>
                            <!-- <ul class="nav navbar-nav navbar-right login-menu">
                                <li><a href="#"><i class="fa fa-user-plus" aria-hidden="true"></i> 
                                sign up</a></li>
                                <li><a href="#"><i class="fa fa-sign-in" aria-hidden="true"></i> 
                                sign in</a></li>

                                 
                                                             </ul> -->
                        </div>                   
                    </nav>
                </div>
            </header>
                  <div class="container">
        <div class="col-xs-12">
          <div class="banner-content post-hidden">
           
<img class="img-responsive" src="/dist/img/e-mal latest.png">
            <h1>A Smart Economy on Smart Contracts </h1>
            <p>e-Mal Leads the Way to a Sustainable Digital Future and a Secure way to Transact</p>
            <!-- <p class="read-more"><a href="/customers/signup" >register now</a></p> -->
          </div>
        </div>
      </div>        </section>
<section class="home-two">
<div class="container">
<div class="col-xs-12">
<h2>about us</h2>

<div class="about-con">
<p>e-Mal is a Financial Eco-System which improves and enhances the way we as a society transact, based on the Blockchain, utilising Smart Contracts. e-Mal is an end to end infrastructure which transforms and revolutionises the way exchanges are run and bring together an eco-friendly financial hub, provisioning both national and international, digital and fiat currency exchanges to work together seamlessly.</p>

<p class="read-more"><a href="about.html">view more</a></p>
</div>
</div>
</div>
</section>

<section class="home-three">
<div class="container">
<div class="col-xs-12">
<div class="ourservice summery">
<h2>our features</h2>

<p>e-Mal Digital Wallet is your single point access to all financial and utility services in the e-Mal ecosystem. Users have multiple top up and cash out options, hold fiat or multiple digital currencies, with a host of financial services like currency transfer, lending, bill payments, cards and other normal banking products in their wallets. The e-Mal Digital Wallet gives ultimate freedom to the user and truly bridges gaps between global banking and financial services and the un-banked population worldwide.</p>
</div>
</div>

<div class="col-xs-12 types">
<div class="col-sm-12 col-md-6 servc-points left">
<div class="row">
<div class="col-sm-12 col-md-12 pl0">
<div class="service-content">
<h3>e-Mal Financial Hub (e-Mal Fin-Hub)</h3>

<p>The e-Mal Fin-Hub provides the users with the platform to access all financial services under the e-Mal financial ecosystem.</p>
</div>
</div>
</div>

<div class="row">
<div class="col-sm-12 col-md-12 pl0">
<div class="service-content">
<h3>e-Mal Utility Hub (e-Mal U-Hub)</h3>

<p>The U-Hub is a one-stop solution for all your utility needs, whether it be your phone bills, electricity bills or a simple top up for an international call.</p>
</div>
</div>
</div>
</div>

<div class="col-sm-12 col-md-6 servc-points right">
<div class="row">
<div class="col-sm-12 col-md-12">
<div class="service-content">
<h3>e-Mal Information Hub (e-Mal Info-Hub)</h3>

<p>The Information Hub provides the users with news and updates that they can use, trust and share amongst family and friends.</p>
</div>
</div>
</div>
<!-- <div class="row">
<div class="col-sm-2 col-md-2">
<div class="service-img"><img alt="Pay bills" class="img-responsive" src="/img/service2.png" /></div>
</div>

<div class="col-sm-10 col-md-10">
<div class="service-content">
<h3>e-Mal cards</h3>

<p><g class="gr_ gr_39 gr-alert gr_gramm gr_inline_cards gr_disable_anim_appear Grammar only-ins doubleReplace replaceWithoutSep" data-gr-id="39" id="39">e-Mal</g> card is a fiat card synced to the e-Mal Digital Wallet and is usable at any retail or wholesale store and is powered by trusted banking partners.</p>
</div>
</div>
</div> --></div>
</div>
</div>
</section>


<section class="home-clients">
<div class="container">
<div class="col-xs-12">
<div class="team summery">
<h2>our Partners</h2>

<p>&nbsp;</p>
</div>
</div>

<div class="col-xs-12">
<div class="customer-logos slider">
<div class="slide"><img alt="Amer" src="dist/img/partners/Amer.png" /></div>

<div class="slide"><img alt="audace" src="dist/img/partners/audace.png" /></div>

<div class="slide"><img alt="exacte" src="dist/img/partners/exacte.png" /></div>

<div class="slide"><img alt="hacken" src="dist/img/partners/hacken.png" /></div>

<div class="slide"><img alt="maicom" src="dist/img/partners/maicom.png" /></div>

<div class="slide"><img alt="CSR" src="dist/img/partners/CSR.png" /></div>

<div class="slide"><img alt="MEM" src="dist/img/partners/MEM.png" /></div>

<div class="slide"><img alt="PayTabs" src="dist/img/partners/PayTabs.png" /></div>

<div class="slide"><img alt="servpres" src="dist/img/partners/servpres.png" /></div>

<div class="slide"><img alt="sherbet" src="dist/img/partners/sherbet.png" /></div>

<div class="slide"><img alt="solarfrontier" src="dist/img/partners/solarfrontier.png" /></div>

<div class="slide"><img alt="urbaser" src="dist/img/partners/urbaser.png" /></div>

<div class="slide"><img alt="wetek" src="dist/img/partners/wetek.png" /></div>

<div class="slide"><img alt="VDS" src="dist/img/partners/vds.png" /></div>

</div>
</div>
</div>
</section>

<section class="home-five">
<div class="container">
<div class="col-xs-12">
<div class="contact summery">
<h2>contact us</h2>

<p>&nbsp;</p>
<!-- <p>the industry&#39;s standard dummy text ever since the 1500s the industry&#39;s standard dummy text ever since the 1500s the industry&#39;s standard dummy text ever since the 1500s</p> --></div>
</div>

<div class="col-xs-12">
<div class="col-xs-12 col-sm-6 ">
<div class="contact-address">
<h3>Get in touch</h3>

<p><span>Liberty Building - Sheikh Zayed Road<br />
Dubai, UAE<br />
</span></p>

<h3>customer center:</h3>

<p class="cnt-no"><i aria-hidden="true" class="fa fa-phone"></i> <span>+971 4 266 0007</span></p>


<p class="cnt-no"><i aria-hidden="true" class="fa fa-envelope-o"></i> <span><a href="mailto:info@e-mal.ae">info@e-mal.ae</a></span></p>
</div>
</div>

<div class="col-xs-12 col-sm-6">
<div class="contact-form">
<form action="Customers/Contact-us" enctype="multipart/form-data" id="contact-form" method="post">
<div class="form-group"><input autocomplete="off" class="form-control" name="name" placeholder="Your Name" required="" type="text" value="" /></div>

<div class="form-group"><input autocomplete="off" class="form-control" name="email" placeholder="Your E-mail" required="" type="email" value="" /></div>

<div class="form-group"><textarea class="form-control" name="message" placeholder="Enter The Message here" required="" rows="3"></textarea></div>
<button class="btn btn-default" id="contact-btn" name="button" type="submit">Send Message</button></form>
</div>
</div>
</div>
</div>
</section>  
<footer>
            <div class="container-fluid first">
            <div class="container">
                <div class="col-xs-12 col-sm-12 col-md-12 follow-us">
                    <div class="col-xs-12 col-sm-4 col-md-4 playstore">
                        <ul class="list-unstyled">
                          <!-- <li><a href="javascript:void(0);"><img class="img-responsive" src="dist/img/CC-Cards/B1.png"/></a></li><li><a href="javascript:void(0);"><img class="img-responsive" src="dist/img/CC-Cards/A1.png"/></a></li> -->
                        </ul>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-4 social-icons">
                        <ul class="list-unstyled social">
                          <li><a href="https://www.facebook.com/eMalDubai/" class="link facebook" target="_parent"><span class="fa fa-facebook"></span></a></li><li><a href="https://www.linkedin.com/company/e-mal/" class="link linkedin" target="_parent"><span class="fa fa-linkedin"></span></a></li><li><a href="https://twitter.com/EmalUae" class="link google-plus" target="_parent"><span class="fa fa-twitter"></span></a></li><li><a href="https://www.instagram.com/emal_uae/" class="link facebook" target="_parent"><span class="fa fa-instagram"></span></a></li>
                        </ul>
                    </div>
                    <!-- <div class="col-xs-12 col-sm-4 col-md-4 merchant">
                        <a href="https://merchant.e-mal.ae/merchants/login" class="helpdesk"> 
                            <div class="icon">
                                <div class="mobicon"></div>
                            </div>
                            <span>Merchant Login</span>
                        </a>
                    </div> -->
            
                </div>
                <div class="col-xs-12 col-sm-12 col-md-12 fotter-info">
                    <div class="footer-logo">
                        <span>e-Mal Leads the Way to a Sustainable Digital Future and a Secure way to Transact</span>
                    </div>
                </div>        
            </div>
        </div>
        <div class="container-fluid second">
            <div class="container">
                <div class="col-xs-12 col-sm-6 col-md-4 quicklinks-section">
                    <!-- <ul class="list-unstyled quick-links">
                        <li><a href="/privacy-policy">Privacy Policy</a></li>
                        <li>|</li><li><a href="/terms-of-use">Terms and Conditions</a></li>
                    </ul> -->
                </div>
                <div class="col-xs-12 col-sm-6 col-md-2 cc-cards">
                    <!-- <ul class="list-unstyled">
                      <li><img class="img-responsive" src="dist/img/CC-Cards/mc.png"/></li><li>
                        <img class="img-responsive" src="dist/img/CC-Cards/visa.png"/></li>
                    </ul> -->
                </div>
                <div class="col-xs-12 col-sm-6 col-md-2 cc-cards f-logo">
                    <ul class="list-unstyled">
                      <!-- <li><a href="https://efatoora.ae/"><img class="img-responsive" src="dist/img/efatoora_logo.png"/></a></li> -->
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-12 copyright ">
                    <p class="powered-by">© 2020 e-Mal All Rights Reserved.</p>
                </div>               
            </div>
        </div>
        </footer>
        <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>  
        <script src="dist/js/jquery.min.js"></script>        
        <script src="dist/js/bootstrap.min.js"></script>       
        <script src="dist/js/bootstrap-select.min.js"></script>        
         <script src="dist/js/viewportchecker.js"></script>       
          <script src="dist/js/jquery.validate.js"></script>       
           <script src="dist/js/slick.js"></script>        
           <script src="dist/js/website.js"></script>       
            <script src="dist/js/animation.js"></script>        
            <script type="text/javascript">
            var winWidth = $(window).width();
            var winHeight = $(window).height();
            
            if (winWidth >= 981) {
                
                $(window).scroll(function () {
                  if ($(window).scrollTop() > 100) {
                    $('header.mainheader').addClass('sticky-menu');
                    //$('.navbar-header .navbar-brand img').removeAttr('src','img/logo-big.png').attr('src', 'img/emal-logo.png');
                  }
                  if ($(window).scrollTop() < 100) {
                    $('header.mainheader').removeClass('sticky-menu');
                    //$('.navbar-header .navbar-brand img').removeAttr('src', 'img/emal-logo.png').attr('src','img/logo-big.png');
                  }
                });
            }
            $(document).ready(function(){
                if (winWidth < 980) {
                    
                $(window).scroll(function () {
                  if ($(window).scrollTop() > 100) {
                    $('header.mainheader').addClass('sticky-mobile-menu');
                    //$('.navbar-header .navbar-brand img').removeAttr('src','img/logo-big.png').attr('src', 'img/emal-logo.png');
                  }
                  if ($(window).scrollTop() < 100) {
                    $('header.mainheader').removeClass('sticky-mobile-menu');
                    //$('.navbar-header .navbar-brand img').removeAttr('src', 'img/emal-logo.png').attr('src','img/logo-big.png');
                  }
                });
            }
            });
            
        </script>
    </body>
</html>
