
<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>e-Mal | Our Features</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link href="dist/favicon.png" type="image/png" rel="icon"/>
        <link href="dist/favicon.png" type="image/png" rel="shortcut icon"/>    
        <link rel="stylesheet" href="dist/css/slick.css">
        <link rel="stylesheet" href="dist/css/slick-theme.css">
        <link rel="stylesheet" href="dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="dist/css/bootstrap-select.min.css">
        <link href="https://netdna.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="dist/css/website.css">
        <link rel="stylesheet" href="dist/css/animate.min.css">
        <link rel="stylesheet" href="dist/css/responsive.css">
        <link rel="stylesheet" href="dist/css/website-rtl.css">
    </head>

             <body class="home-page ds-no-transition" lang="en">
    
<!--     <body> -->
        <div class="se-pre-con"></div>
        <section class="services-one">
            <header class="mainheader">
                <div class="container">
                    <nav class="navbar">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>                        
                            </button>
                            <a class="navbar-brand" href="/"><img src="dist/img/logo-big.png"></a>
                        </div>
                        <div class="collapse navbar-collapse" id="myNavbar">
                            <ul class="nav navbar-nav main-menu">
                                <li class=""><a href="index.html">Home</a></li>
                                <li  class=""><a href="about.html">About Us</a></li>
                                <li  class="active"><a href="our-features.html">Our Features</a></li>
                                <!--<li  class=""><a href="/services">Services</a></li>-->
                                <li  class=""><a href="faq.html">Faq</a></li>
                                <li  class=""><a href="contact-us.html">Contact us</a></li>
                            </ul>
                            <!-- <ul class="nav navbar-nav navbar-right login-menu">
                                <li><a href="#"><i class="fa fa-user-plus" aria-hidden="true"></i> 
                                sign up</a></li>
                                <li><a href="#"><i class="fa fa-sign-in" aria-hidden="true"></i> 
                                sign in</a></li>

                                 
                                                             </ul> -->
                        </div>                   
                    </nav>
                </div>
            </header>
            <div class="container">
                <div class="col-xs-12">
                    <div class="banner-content">
                        <h1> A Digital Hub On The Blockchain</h1>
                    </div>
                </div>
            </div>        
        </section>
         
<section class="services-two">
<div class="container">
<div class="col-xs-12">
<h2>Our Features</h2>

<div class="services-con">
<p><strong>e-Mal Digital Wallet App</strong> is your single point access to all financial and utility services in the e-Mal ecosystem. Users have multiple top up and cash out options, hold fiat or multiple digital currencies, with a host of financial services like currency transfer, lending, bill payments, cards and other normal banking products in their wallets. The e-Mal Digital Wallet gives ultimate freedom to the user and truly bridges gaps between global banking and financial services and the un-banked population worldwide.</p>
</div>
</div>
</div>
</section>

<section class="aboutus-four">
<div class="container">
<div class="col-xs-12">
<h2 class="section-title">Single and Secure Payment Platform</h2>

<p>The platform connects assets and businesses on blockchains to the real-world in a decentralized manner. Developers can develop security smart contract modules, businesses can connect their users and use cases to real-time secure payments.</p>
</div>

<div class="col-xs-12">
<div class="col-xs-12 col-sm-4">
<div class="box3 secure line">
<div class="box3-icon"><span class="fa fa-lock"></span></div>

<h3 class="box3-title">Secure</h3>

<p class="box3-text">e-Mal uses blockchain technology and records each transaction data in hash functions with time stamps, so that the data cannot be changed or tampered with.</p>
</div>
</div>

<div class="col-xs-12 col-sm-4">
<div class="box3 secure line">
<div class="box3-icon"><span class="fa fa-newspaper-o"></span></div>

<h3 class="box3-title">Legal</h3>

<p class="box3-text">e-Mal is engaged and in collaboration with exchanges and regulated by relevant authorities to ensure that all transactions are legal and valid.</p>
</div>
</div>

<div class="col-xs-12 col-sm-4">
<div class="box3 secure">
<div class="box3-icon"><span class="fa fa-thumbs-o-up"></span></div>

<h3 class="box3-title">Safe</h3>

<p class="box3-text">As data cannot be overwritten, data manipulation is extremely impractical, thus securing data and eliminating centralized points that cybercriminals often target.</p>
</div>
</div>
</div>
</div>
</section>

<section class="services-three">
<div class="container">
<div class="faq summery text-center">
<h2>e-Mal Digital Wallet services</h2>
</div>

<div class="col-xs-12 service-tab-section">
<ul class="nav nav-tabs">
	<li class="active col-md-3 col-sm-6 col-xs-12 p0"><a class="transfer" data-toggle="tab" href="#transferfunds">e-Mal Fin-Hub</a></li>
	<li class="col-md-3 col-sm-6 col-xs-12 p0"><a class="paybill" data-toggle="tab" href="#paybills">e-Mal U-Hub</a></li>
	<li class="col-md-3 col-sm-6 col-xs-12 p0"><a class="recharge" data-toggle="tab" href="#recharge">e-Mal Info-Hub</a></li>
	<!-- <li class="col-md-3 col-sm-6 col-xs-12 p0"><a class="emalcard" data-toggle="tab" href="#e-malcard">e-Mal Card</a></li> -->
</ul>

<div class="tab-content">
<div class="tab-pane fade in active" id="transferfunds">
<div class="col-md-12 p0 content-sec">
<div class="col-md-6 p0"><img alt="Transfer Funds" class="img-responsive" src="dist/img/e-Mal-Fin-Hub.png" /></div>

<div class="col-md-6 p0">
<h3>e-Mal Financial Hub (e-Mal Fin-Hub)</h3>

<p>The Financial Hub provides the users with the platform to access all financial services under the e-Mal financial ecosystem.</p>

<p>The main features are as follows:</p>

<ul>
	<li>e-Mal Transfers</li>
	<li>e-Mal Peer to Peer</li>
	<li>e-Mal Smart Loans</li>
	<li>e-Mal Smart Savings</li>
	<li>Salary Card</li>
</ul>
</div>
</div>
</div>

<div class="tab-pane fade" id="paybills">
<div class="col-md-12 p0 content-sec">
<div class="col-md-6 p0"><img alt="Transfer Funds" class="img-responsive" src="dist/img/e-Mal-U-Hub.png" /></div>

<div class="col-md-6 p0">
<h3>e-Mal Utility Hub (e-Mal U-Hub)</h3>

<p>The Utility Hub is a one-stop solution for all your utility needs, whether it be your phone bills, electricity bills or a simple top up for an international call.</p>

<p>The main features are as follows:</p>

<ul>
	<li>e-Mal Bill Pay</li>
	<li>e-Mal Recharge</li>
	<li>e-Mal Top Up</li>
	<li>Special Offers</li>
</ul>
</div>
</div>
</div>

<div class="tab-pane fade" id="recharge">
<div class="col-md-12 p0 content-sec">
<div class="col-md-6 p0"><img alt="Transfer Funds" class="img-responsive" src="dist/img/InfoHub.png" /></div>

<div class="col-md-6 p0">
<h3>e-Mal Information Hub (e-Mal Info-Hub)</h3>

<p>The Information Hub provides the users with news and updates that they can use, trust and share amongst family and friends.</p>
<p>The main features are as follows:</p>
<ul>
	<li>Trending Global Stories </li>
	<li>Government and Monetary News</li>
	<li>e-Mal Updates</li>
	<li>Partner Specials</li>

</ul>

</div>
</div>
</div>
<!-- <div class="tab-pane fade" id="e-malcard">
                        <div class="col-md-12 p0 content-sec">
                        <div class="col-md-6 p0"><img alt="Transfer Funds" class="img-responsive" src="/img/InfoHub.png" /></div>
                        
                        <div class="col-md-6 p0">
                        <h3>e-Mal Card</h3>
                        
                        <p>e-Mal card is a fiat card synced to the e-Mal Digital Wallet and is usable at any retail or wholesale store and is powered by trusted banking partners.</p>
                        </div>
                        </div>
                        </div> --></div>
</div>
</div>
</section>
<footer>
    <div class="container-fluid first">
    <div class="container">
        <div class="col-xs-12 col-sm-12 col-md-12 follow-us">
            <div class="col-xs-12 col-sm-4 col-md-4 playstore">
                <ul class="list-unstyled">
                  <!-- <li><a href="javascript:void(0);"><img class="img-responsive" src="dist/img/CC-Cards/B1.png"/></a></li><li><a href="javascript:void(0);"><img class="img-responsive" src="dist/img/CC-Cards/A1.png"/></a></li> -->
                </ul>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4 social-icons">
                <ul class="list-unstyled social">
                  <li><a href="https://www.facebook.com/eMalDubai/" class="link facebook" target="_parent"><span class="fa fa-facebook"></span></a></li><li><a href="https://www.linkedin.com/company/e-mal/" class="link linkedin" target="_parent"><span class="fa fa-linkedin"></span></a></li><li><a href="https://twitter.com/EmalUae" class="link google-plus" target="_parent"><span class="fa fa-twitter"></span></a></li><li><a href="https://www.instagram.com/emal_uae/" class="link facebook" target="_parent"><span class="fa fa-instagram"></span></a></li>
                </ul>
            </div>
            <!-- <div class="col-xs-12 col-sm-4 col-md-4 merchant">
                <a href="https://merchant.e-mal.ae/merchants/login" class="helpdesk"> 
                    <div class="icon">
                        <div class="mobicon"></div>
                    </div>
                    <span>Merchant Login</span>
                </a>
            </div> -->
    
        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 fotter-info">
            <div class="footer-logo">
                <span>e-Mal Leads the Way to a Sustainable Digital Future and a Secure way to Transact</span>
            </div>
        </div>        
    </div>
</div>
<div class="container-fluid second">
    <div class="container">
        <div class="col-xs-12 col-sm-6 col-md-4 quicklinks-section">
            <!-- <ul class="list-unstyled quick-links">
                <li><a href="/privacy-policy">Privacy Policy</a></li>
                <li>|</li><li><a href="/terms-of-use">Terms and Conditions</a></li>
            </ul> -->
        </div>
        <div class="col-xs-12 col-sm-6 col-md-2 cc-cards">
            <!-- <ul class="list-unstyled">
              <li><img class="img-responsive" src="dist/img/CC-Cards/mc.png"/></li><li>
                <img class="img-responsive" src="dist/img/CC-Cards/visa.png"/></li>
            </ul> -->
        </div>
        <div class="col-xs-12 col-sm-6 col-md-2 cc-cards f-logo">
            <ul class="list-unstyled">
              <!-- <li><a href="https://efatoora.ae/"><img class="img-responsive" src="dist/img/efatoora_logo.png"/></a></li> -->
            </ul>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 copyright">
            <p class="powered-by">© 2020 e-Mal All Rights Reserved.</p>
        </div>               
    </div>
</div>
</footer>
        <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>  
        <script src="dist/js/jquery.min.js"></script>        
        <script src="dist/js/bootstrap.min.js"></script>       
        <script src="dist/js/bootstrap-select.min.js"></script>        
         <script src="dist/js/viewportchecker.js"></script>       
          <script src="dist/js/jquery.validate.js"></script>       
           <script src="dist/js/slick.js"></script>        
           <script src="dist/js/website.js"></script>       
            <script src="dist/js/animation.js"></script>        
            <script type="text/javascript">
            var winWidth = $(window).width();
            var winHeight = $(window).height();
            
            if (winWidth >= 981) {
                
                $(window).scroll(function () {
                  if ($(window).scrollTop() > 100) {
                    $('header.mainheader').addClass('sticky-menu');
                    //$('.navbar-header .navbar-brand img').removeAttr('src','img/logo-big.png').attr('src', 'img/emal-logo.png');
                  }
                  if ($(window).scrollTop() < 100) {
                    $('header.mainheader').removeClass('sticky-menu');
                    //$('.navbar-header .navbar-brand img').removeAttr('src', 'img/emal-logo.png').attr('src','img/logo-big.png');
                  }
                });
            }
            $(document).ready(function(){
                if (winWidth < 980) {
                    
                $(window).scroll(function () {
                  if ($(window).scrollTop() > 100) {
                    $('header.mainheader').addClass('sticky-mobile-menu');
                    //$('.navbar-header .navbar-brand img').removeAttr('src','img/logo-big.png').attr('src', 'img/emal-logo.png');
                  }
                  if ($(window).scrollTop() < 100) {
                    $('header.mainheader').removeClass('sticky-mobile-menu');
                    //$('.navbar-header .navbar-brand img').removeAttr('src', 'img/emal-logo.png').attr('src','img/logo-big.png');
                  }
                });
            }
            });
            
        </script>
    </body>
</html>
